version: '3.4'

services:
  taskmanagerwebapi:
    image: ${DOCKER_REGISTRY-}taskmanagerwebapi
    build:
      context: .
      dockerfile: TaskManagerWebApi/Dockerfile
    ports:
      - "63133:80"
  taskmanagermvc:
    build:
      context: .
      dockerfile: TaskManagerMVC/Dockerfile
    ports:
      - "55000:80"
